Вы действительно хотите добавить #{icon('id')} *#{@client.id}* / @#{@client.username} в *операторы* бота?

#{icon('grey_exclamation')} Этот человек будет иметь ограниченный доступ к административным функциям.
****
[
  [
    button('Да, уверенно', 'add_to_operators'),
    button('Нет, ошибочка', 'show_user')
  ]
]
