#{icon('euro')} *Сегодняшние платежи*

Список сегодняшних платежей по кошельку *#{@wallet.keeper}*.

#{icon('grey_exclamation')} Обратите внимание, что в списке находятся только сегодняшние платежи. Платежи за вчера и ранее не хранятся и не обрабатываются. Список обнуляется в полночь.

#{list_today_payments(@payments)}
****
  [
    [
      button('Обновить', 'today_payments')
    ],
    [
      button("Назад к кошелькам", 'back_to_wallets')
    ]
  ]
